/*
==========================================================
form.css - formulaire de contact
==========================================================
*/

.contact-form {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background: var(--card-bg);
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgb(0 0 0 / .1);
    animation: slideIn 0.5s ease;
}

.contact-form h1 {
    text-align: center;
    color: var(--text-color);
    margin-bottom: .5rem;
}

.form-intro {
    text-align: center;
    color: var(--text-color);
    margin-bottom: 2rem;
    opacity: .8;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: .5rem;
    color: var(--text-color);
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: .75rem;
    border: 2px solid #fff0; 
    border-radius: .5rem;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgb(37 99 235 / .1);
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

.submit-btn {
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: .5rem;
    background: var(--primary-color);
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}

.submit-btn:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
}

.submit-btn:active {
    transform: translateY(0);
}

.form-group input:invalid,
.form-group select:invalid,
.form-group textarea:invalid {
    border-color: #ef4444; /* Red */
}

.form-group input:valid,
.form-group select:valid,
.form-group textarea:valid {
    border-color: #10b981; /* Green */
}

@media (max-width: 768px) {
    .contact-form {
        margin: 1rem;
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    .contact-form {
        margin: .5rem;
        padding: 1rem;
    }
    .form-group input,
    .form-group select,
    .form-group textarea {
        padding: .5rem;
    }
}