/*
==========================================================
game.css - Styles des pages de détail des jeux
==========================================================

Ce fichier contient :
- Les styles de la page de détails d'un jeu spécifique
- Les styles de la bannière et de l'en-tête du jeu
- Les styles des informations principales et métadonnées
- Les styles de la description et des fonctionnalités
- Les styles de la grille de liens externes
- Les animations de transition et d'apparition
- Les styles responsifs pour mobile et tablette
- Les ajustements pour le mode sombre/clair

Utilisé spécifiquement pour la mise en page détaillée
de chaque jeu individuel (pages de détail).
==========================================================
*/

/* Styles pour la page de détails du jeu */
.game-details {
    max-width: 1000px;
    margin: 2rem auto;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease;
    background-color: var(--card-bg);
}

/* En-tête et bannière du jeu */
.game-header {
    position: relative;
}

.game-banner {
    width: 100%;
    height: 600px;
    background-size: cover;
    object-fit: cover;
}

/* Informations principales */
.game-info {
    position: relative;
    padding: 2rem;
    margin-top: -100px;
    background: linear-gradient(to bottom, transparent, var(--card-bg));
}

.game-info h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

/* Métadonnées */
.game-meta {
    display: flex;
    gap: 2rem;
    color: var(--text-color);
    opacity: 0.8;
}

.game-meta span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Sections diverses */
section {
    padding: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

section h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

/* Description */
.game-description p {
    line-height: 1.7;
    color: var(--text-color);
}

/* Fonctionnalités */
.game-features ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.game-features li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-color);
}

.game-features i {
    color: var(--primary-color);
}

/* Grille de liens */
.links-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.link-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1.5rem;
    border-radius: 0.5rem;
    text-decoration: none;
    transition: var(--transition);
    background-color: var(--bg-color);
    color: var(--text-color);
}

.link-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.link-card i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

/* Ajustements responsifs */
@media (max-width: 768px) {
    .game-banner {
        height: 300px;
        background-position: center;
        background-size: cover;
    }

    .game-details {
        max-width: 90%;
        margin: 1rem auto;
    }

    .game-info h1 {
        font-size: 2rem;
    }

    .game-meta {
        flex-direction: column;
        gap: 1rem;
    }

    section {
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    .game-banner {
        max-width: 90%;
        background-position: center;
        background-size: cover;
        margin: 1rem auto;
    }

    .game-info {
        margin-top: -50px;
        padding: 1rem;
    }

    .game-info h1 {
        font-size: 1.5rem;
    }

    section {
        padding: 1rem;
    }

    .links-grid {
        grid-template-columns: 1fr;
    }
}
