/*
==========================================================
global.css - Styles fondamentaux et partagés
==========================================================

Ce fichier contient :
- L'importation des polices Google Fonts
- Les variables du mode sombre
- La réinitialisation des styles (reset CSS)
- Les styles de base du body et conteneur principal
- Les animations globales
- Les styles de base du header et footer
- Les media queries générales

Utilisé comme base commune à toutes les pages du site.
Définit la structure et les styles fondamentaux.
==========================================================
*/

/* === Importation de la police Kanit depuis Google Fonts === */
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;700&display=swap');


/* === Variables pour le mode sombre  === */
.dark-mode {
    --text-color: #e5e7eb; /* Couleur du texte pour le mode sombre */
    --bg-color: #1a202c; /* Couleur de fond principale en mode sombre  */
    --card-bg: #2d3748; /* Fond des cartes en mode sombre  */
    --header-bg: #2d3748; /* Fond de l'en-tête en mode sombre  */
    --footer-bg: #1a202c; /* Fond du pied de page en mode sombre  */
}

/* === Réinitialisation globale des styles === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* === Styles du corps de la page === */
body {
    line-height: 1.6; /* Espacement entre les lignes */
    color: var(--text-color); /* Couleur du texte */
    background-color: var(--bg-color); /* Couleur de fond générale */
    transition: var(--transition); /* Animation fluide des changements */
    min-height: 100vh; /* Hauteur minimale du viewport */
    display: flex;
    flex-direction: column;
}

/* === Conteneur principal === */
main {
    flex: 1;
    width: 100%;
}

.container {
    width: 100%;
    max-width: 1200px; /* Largeur maximale du contenu */
    margin: 0 auto;
    padding: 0 1rem;
}

/* === Animations globales === */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}


/* === En-tête du site === */
header {
    background: #ffffff; /* Couleur de fond de l'en-tête */
    padding: 20px 0; /* Espacement interne */
}

.navbar ul {
    display: flex;
    list-style: none; /* Suppression des puces de liste */
}

.navbar li {
    margin-left: 20px; /* Espacement entre les éléments du menu */
}

.navbar a {
    color: var(--text-color);
    text-decoration: none;
    transition: var(--transition);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
}

.navbar a:hover,
.navbar a:focus {
    background: var(--primary-color);
    color: #ffffff;
    outline: var(--focus-outline-width) solid var(--focus-outline-color);
    outline-offset: 2px;
}

/* === Pied de page === */
footer {
    background: var(--footer-bg);
    color: var(--text-color);
    padding: 1.5rem 0;
    margin-top: auto;
}

footer ul {
    list-style: none;
    display: flex;
    justify-content: center; /* Centrage horizontal */
    gap: 20px; /* Espacement entre les éléments */
}



footer a:hover,
footer a:focus {
    color: #ffffff;
    text-decoration: none;
    outline: var(--focus-outline-width) solid #ffffff;
    outline-offset: 2px;
}



/* === Ajustements responsifs === */
@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column; /* Menu en colonne sur petits écrans */
    }
}

@media (max-width: 480px) {
    .game-banner {
        height: 200px; /* Réduction de la hauteur de la bannière */
    }
    .game-info {
        margin-top: -50px;
        padding: 1rem;
    }
    .game-info h1 {
        font-size: 1.5rem; /* Réduction de la taille du titre */
    }
    section {
        padding: 1rem;
    }
    .links-grid {
        grid-template-columns: 1fr;
    }
}


