/*
==========================================================
style.css - Styles principaux du site
==========================================================

Ce fichier contient :
- Les variables CSS globales (couleurs, transitions...)
- Les styles de la navigation principale
- Les styles des cartes de jeux (page d'accueil)
- La barre de recherche et les filtres
- Le menu mobile et sa gestion responsive
- La gestion du mode sombre/clair
- Le bouton "retour en haut"
- Les styles de base du header et footer
- Les styles des boutons et éléments interactifs

Utilisé sur toutes les pages mais principalement 
pour la mise en forme de la page d'accueil.
==========================================================
*/

/* Variables CSS */
:root {
    --primary-color: #00509e;
    --secondary-color: #003d7a;
    --header-bg: #ffffff;
    --footer-bg: #0c0b0b;
    --card-bg: #ffffff;
    --text-color-light: #1a1a1a;
    --text-color-dark: #ffffff;
    --bg-color: #ffffff;
    --bg-color-dark: #121212;
    --focus-outline-color: #ff6b00;
    --focus-outline-width: 3px;
    --transition: all 0.3s ease;
    --header-text: #000000;
    --footer-text: #ffffff;
    --link-color: #0056b3;
    --link-hover: #003d7a;
    --button-bg: #0056b3;
    --button-text: #ffffff;
    --card-link-bg: #0056b3;
    --card-link-text: #ffffff;
    --nav-text: #000000;
    --nav-hover-bg: #0056b3;
    --nav-hover-text: #ffffff;
    --text-color: #000000;
    --light-bg: #f5f5f5;
    --light-text: #333;
    --light-header-bg: #ffffff;
    --light-header-text: #333;
    --light-logo-color: #000;
    --light-footer-bg: #f5f5f5;
    --dark-bg: #121212;
    --dark-text: #ffffff;
    --dark-header-bg: #1a1a1a;
    --dark-header-text: #ffffff;
    --dark-logo-color: #000;
    --dark-footer-bg: #1a1a1a;
}

/* Importation de la police */
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;700&display=swap');

/* Styles de base pour la page */
body {
    margin: 0;
    font-family: 'Kanit', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color-light);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Styles pour l'en-tête */
header {
    background: var(--header-bg);
    padding: 1rem 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

header .container a {
    text-decoration: none;
    color: var(--header-text);
    transition: var(--transition);
}

header .container h1 {
    margin: 0;
    font-size: 2em;
    font-weight: 700;
    color: var(--header-text);
}

/* Navigation */
.navbar {
    margin-right: auto;
    margin-left: 2rem;
}

.navbar ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 1.5rem;
}

.navbar a {
    color: var(--nav-text);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.navbar a:hover,
.navbar a:focus {
    background: var(--nav-hover-bg);
    color: var(--nav-hover-text);
}

/* Contenu principal */
main {
    flex: 1;
    padding: 2rem 0;
    color: var(--text-color);
}

/* Section des jeux */
.Nos_Jeux {
    margin-top: 1rem;
}

.Nos_Jeux h1 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.5rem;
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

/* Cartes de jeu */
.game-card {
    background: var(--card-bg);
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.game-card:hover,
.game-card:focus-within {
    transform: translateY(-5px);
    outline: var(--focus-outline-width) solid var(--focus-outline-color);
}

.game-image {
    position: relative;
    aspect-ratio: 16/9;
    overflow: hidden;
}

.game-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.game-overlay {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0.5rem;
    display: flex;
    gap: 0.5rem;
}

.game-info {
    padding: 1rem;
}

.game-info h2 {
    margin: 0 0 0.5rem;
    font-size: 1.25rem;
}

.game-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.game-price {
    font-weight: 700;
}

.game-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Boutons des cartes de jeu */
.share-btn,
.details-btn {
    background: #004080;
    color: #ffffff;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.share-btn:hover,
.details-btn:hover,
.share-btn:focus,
.details-btn:focus {
    background: #002d5a;
    outline: none;
    box-shadow: 0 0 0 var(--focus-outline-width) var(--focus-outline-color);
}

/* Évaluation des jeux */
.game-rating {
    background: rgba(0, 0, 0, 0.85);
    color: #ffffff;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.game-rating i {
    color: #ffd700;
}

/* Barre de recherche et filtres */
.search-filters {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 1rem;
    margin: 1rem 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.search-bar {
    position: relative;
    margin-bottom: 1.5rem;
}

.search-bar input {
    width: 100%;
    padding: 1rem 3rem 1rem 1.5rem;
    border-radius: 2rem;
    font-size: 1rem;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.search-bar button {
    position: absolute;
    right: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    cursor: pointer;
}

/* Filtres */
.filters {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
}

.filter-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

/* Filtres actifs */
.filter-tag {
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0.25rem;
}

.filter-tag button {
    background: transparent;
    border: none;
    color: white;
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center;
    transition: opacity 0.3s ease;
}

.filter-tag button:hover {
    opacity: 0.8;
}

/* Message d'absence de résultats */
.no-results {
    text-align: center;
    padding: 2rem;
    font-size: 1.2rem;
    color: var(--text-color);
}

/* Bouton retour en haut */
#back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--primary-color);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1000;
}

#back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

#back-to-top:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
}

/* Pied de page */
footer {
    background: var(--footer-bg);
    color: var(--footer-text);
    padding: 1.5rem 0;
    margin-top: auto;
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

footer a {
    color: var(--footer-text);
    text-decoration: none;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
}

footer a:hover,
footer a:focus {
    color: var(--link-hover);
}

footer p {
    text-align: center;
    margin: 1rem 0 0;
    color: var(--footer-text);
    font-size: 0.9rem;
}

/* Media Queries */
@media (max-width: 768px) {
    header .container {
        padding: 0.5rem;
    }

    .navbar {
        margin-left: 1rem;
    }

    footer ul {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    header .container h1 {
        font-size: 1.5em;
    }

    .navbar ul {
        gap: 0.5rem;
    }

    footer {
        padding: 1rem 0;
    }
}

/* Menu mobile */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
}

@media screen and (max-width: 768px) {
    .menu-toggle {
        display: block;
        color: black;
    }

    .dark-mode .menu-toggle {
        color: white;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--header-bg);
        display: none;
        margin: 0;
        z-index: 101;
    }

    .navbar.active {
        display: block;
    }

    .navbar ul {
        display: none;
        background: var(--header-bg);
        padding: 1rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        flex-direction: column;
        align-items: center;
        margin: 0;
    }

    .navbar ul.active {
        display: flex;
    }

    .navbar li {
        width: 100%;
        text-align: center;
        margin: 0.5rem 0;
    }

    .navbar a {
        padding: 0.5rem;
        width: 100%;
        display: block;
        box-sizing: border-box;
    }
}

/* Sélecteurs de filtres et de tri */
.filters select,
.sort select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    background: white;
    box-sizing: border-box;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.sort {
    margin-top: 1rem;
}

.sort select {
    max-width: 300px;
    margin-left: auto;
    display: block;
}

/* Mode sombre */
body.dark-mode {
    background-color: var(--dark-bg);
    color: var(--dark-text);
}

body.dark-mode header {
    background-color: var(--dark-header-bg);
}

body.dark-mode header .logo {
    color: var(--dark-logo-color);
}

body.dark-mode footer {
    background-color: var(--dark-footer-bg);
}

body.dark-mode .game-card {
    background-color: var(--dark-header-bg);
}

/* Bouton de thème */
#toggle-theme {
    padding: 0.5rem 1rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    background: #0056b3;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

#toggle-theme::before {
    content: "☀️";
}

body.dark-mode #toggle-theme::before {
    content: "🌙";
}

#toggle-theme:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
}

/* Styles pour le logo */
header .logo { 
    color: var(--light-logo-color);
}

/* Conteneur des boutons de l'en-tête */
.header-buttons {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Accessibilité */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Logo et formulaire */
.logo,
.formulaire {
    color: #ffffff;
}

.logo:hover,
.formulaire:hover {
    color: #ff6b00;
}

/* Styles spécifiques pour le mode sombre */
.dark-mode header .container a {
    color: rgb(255, 255, 255);
}

.dark-mode header h1 {
    color: rgb(255, 255, 255);
}

/* Styles pour le menu mobile */
.menu-toggle {
    color: var(--text-color);
}

/* Styles pour les sélecteurs */
.sort select {
    box-sizing: border-box;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

/* Styles pour les icônes du pied de page */
footer .fab,
footer .fas {
    font-size: 1.2rem;
    color: var(--footer-text);
}

footer a:hover .fab,
footer a:hover .fas,
footer a:focus .fab,
footer a:focus .fas {
    color: var(--link-hover);
}

/* Styles pour le bouton de thème */
#toggle-theme {
    padding: 0.5rem 1rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    background: #0056b3;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-size: 0.9rem;
}

/* Styles pour les évaluations */
.game-rating {
    background: rgba(0, 0, 0, 0.85);
    color: #ffffff;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
}

.game-rating i {
    color: #ffd700;
}

/* Styles pour les filtres actifs */
.filter-tag {
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
}

/* Styles pour le bouton de retour en haut */
#back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

/* Media queries supplémentaires */
@media screen and (max-width: 768px) {
    .navbar.active {
        display: block;
    }

    .navbar ul.active {
        display: flex;
    }

    .navbar li {
        width: 100%;
        text-align: center;
    }
}

