<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Game Hub - Votre référence pour les jeux vidéo classiques. Découvrez notre collection de jeux légendaires, leurs histoires et partagez vos avis.">
    <link rel="preload" href="../assets/css/style.css" as="style">
    <link rel="preload" href="../assets/css/global.css" as="style">
    <link rel="preload" href="../assets/css/game-details.css" as="style">
    <link rel="stylesheet" href="../assets/css/style.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="../assets/css/global.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="../assets/css/game-details.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" media="print" onload="this.media='all'">
    <link rel="icon" href="../assets/img/icon.ico">
    <title>Final Fantasy VII</title>
</head>

<body>
    <header>
        <div class="container">
            <a href="../index.html">
                <h1>Game Hub</h1>
            </a>
            <nav class="navbar" aria-label="Navigation principale">
                <ul>
                    <li><a href="mailto:ilann.stefanovitch@etu.univ-amu.fr" aria-label="Nous contacter par email"><i class="fas fa-envelope" aria-hidden="true"></i> Contact</a></li>
                    <li><a href="./formulaire.html" aria-label="Accéder au formulaire"><i class="fas fa-address-card" aria-hidden="true"></i> Formulaire</a></li>
                </ul>
            </nav>
            <div class="header-buttons">
                <button class="menu-toggle" aria-label="Menu de navigation">
                    <i class="fas fa-bars" aria-hidden="true"></i>
                </button>
                <button id="toggle-theme" aria-label="Changer le thème">Thème</button>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <article class="details-jeu">
                <div class="entete-jeu">
                    <img src="../assets/img/final-fantasy-VII.webp" 
                         alt="Final Fantasy VII" 
                         class="banniere-jeu" 
                         width="1200"
                         height="675" 
                         loading="lazy"
                         decoding="async"
                         fetchpriority="high">
                    <div class="info-jeu">
                        <h2>Final Fantasy VII</h2>
                        <div class="meta-jeu">
                            <span><i class="fas fa-calendar"></i> 1997</span>
                            <span><i class="fas fa-gamepad"></i> Square</span>
                            <span><i class="fas fa-star"></i> 4.9/5</span>
                        </div>
                    </div>
                </div>

                <section class="description-jeu">
                    <h2>Description</h2>
                    <p>Final Fantasy VII est un jeu de rôle épique qui a révolutionné le genre.
                        Les joueurs suivent Cloud Strife et ses alliés dans leur lutte contre la corporation Shinra et le
                        mystérieux Sephiroth.
                        Avec son histoire profonde, ses personnages mémorables et ses graphismes révolutionnaires pour
                        l'époque,
                        ce jeu est considéré comme l'un des meilleurs RPG jamais créés.</p>
                </section>

                <section class="caracteristiques-jeu">
                    <h2>Caractéristiques</h2>
                    <ul>
                        <li><i class="fas fa-check"></i> Histoire épique</li>
                        <li><i class="fas fa-check"></i> Système de combat innovant</li>
                        <li><i class="fas fa-check"></i> Personnages mémorables</li>
                        <li><i class="fas fa-check"></i> Bande-son légendaire</li>
                        <li><i class="fas fa-check"></i> Graphismes révolutionnaires</li>
                    </ul>
                </section>

                <section class="video-jeu">
                    <h2>Bande-annonce</h2>
                    <div class="video-container">
                        <div class="video-facade" data-video-id="DDxikKSDtZg">
                            <img src="https://img.youtube.com/vi/DDxikKSDtZg/maxresdefault.jpg" 
                                 alt="Miniature Final Fantasy VII Trailer"
                                 width="1280"
                                 height="720"
                                 loading="lazy"
                                 decoding="async"
                                 class="video-thumbnail">
                            <button class="play-button"
                                   aria-label="Lancer la bande-annonce de Final Fantasy VII">
                                <i class="fas fa-play" aria-hidden="true"></i>
                            </button>
                        </div>
                    </div>
                </section>

                <section class="liens-jeu">
                    <h2>Liens utiles</h2>
                    <div class="grille-liens">
                        <a href="https://ffvii.square-enix-games.com" target="_blank" rel="noopener noreferrer"
                            class="carte-lien">
                            <i class="fas fa-globe fa-2x"></i>
                            <span>Site officiel</span>
                        </a>
                        <a href="https://finalfantasy.fandom.com" target="_blank" rel="noopener noreferrer"
                            class="carte-lien">
                            <i class="fas fa-book"></i>
                            <span>Wiki</span>
                        </a>
                        <a href="https://www.youtube.com/squareenix" target="_blank" rel="noopener noreferrer"
                            class="carte-lien">
                            <i class="fab fa-youtube"></i>
                            <span>Chaîne YouTube</span>
                        </a>
                    </div>
                </section>

                <section class="avis-jeu">
                    <h2>Avis des joueurs</h2>
                    <div class="conteneur-avis">
                        <div class="statistiques-avis">
                            <div class="note-globale">
                                <span class="numero-note">4.9</span>
                                <div class="etoiles">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <span class="total-avis">Basé sur 20,500 avis</span>
                            </div>
                        </div>
                        <div class="ajout-avis">
                            <a href="../Pages/formulaire.html" class="bouton-avis">
                                <i class="fas fa-pencil-alt"></i> Écrire un avis
                            </a>
                        </div>
                    </div>
                </section>
            </article>
        </div>
    </main>

    <footer>
        <ul>
            <li><a href="mailto:contact@gamehub.com" class="fas fa-envelope"> Contactez-nous</a></li>
            <li><a href="https://youtube.com/@game_hub240?si=CqTT7-TUIiFihJGH" target="_blank"
                    rel="noopener noreferrer"><i class="fab fa-youtube"></i> YouTube Game Hub</a></li>
            <li><a href="https://www.instagram.com/gamehub24" target="_blank" rel="noopener noreferrer"><i
                        class="fab fa-instagram"></i> Instagram Game Hub</a></li>
        </ul>
        <p>
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img alt="Licence Creative Commons" 
                     width="88" 
                     height="31" 
                     src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png">
            </a>
        </p>
        <p>&copy; 2024 Game Hub. Tous droits réservés.</p>
    </footer>

    <script src="../assets/js/menu.js" defer></script>
    <script src="../assets/js/theme.js" defer></script>
    <script src="../assets/js/back-to-top.js" defer></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const playButtons = document.querySelectorAll('.play-button');
            playButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const facade = button.closest('.video-facade');
                    const videoId = facade.dataset.videoId;
                    const iframe = document.createElement('iframe');
                    iframe.src = `https://www.youtube.com/embed/${videoId}?rel=0&modestbranding=1&autoplay=1`;
                    iframe.title = "Final Fantasy VII Trailer";
                    iframe.width = '1280';
                    iframe.height = '720';
                    iframe.allow = "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture";
                    iframe.allowFullscreen = true;
                    
                    const wrapper = facade.closest('.video-container');
                    wrapper.innerHTML = ''; // Vide le conteneur parent
                    wrapper.appendChild(iframe);
                });
            });
        });
    </script>

    <button id="back-to-top" aria-label="Retour en haut de la page" class="back-to-top">
        <i class="fas fa-arrow-up" aria-hidden="true"></i>
    </button>
</body>

</html>