<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonic the Hedgehog</title>
    <link rel="preload" href="../assets/css/style.css" as="style">
    <link rel="preload" href="../assets/css/global.css" as="style">
    <link rel="preload" href="../assets/css/game-details.css" as="style">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/global.css">
    <link rel="stylesheet" href="../assets/css/game-details.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" 
          integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" 
          crossorigin="anonymous" 
          referrerpolicy="no-referrer"
          media="print"
          onload="this.media='all'">
    <link rel="icon" href="../assets/img/icon.ico">
</head>
<body>
    <header>
        <div class="container">
            <a href="../index.html"><h1>Game Hub</h1></a>
            <nav class="navbar" aria-label="Navigation principale">
                <ul class="menu-principal">
                    <li><a href="mailto:ilann.stefanovitch@etu.univ-amu.fr"><i class="fas fa-envelope" aria-hidden="true"></i> Contact</a></li>
                    <li><a href="./formulaire.html"><i class="fas fa-address-card" aria-hidden="true"></i> Formulaire</a></li>
                </ul>
            </nav>
            <div class="header-buttons">
                <button class="menu-toggle" aria-label="Menu de navigation">
                    <i class="fas fa-bars" aria-hidden="true"></i>
                </button>
                <button id="toggle-theme" aria-label="Changer le thème">Thème</button>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <article class="details-jeu">
                <div class="entete-jeu">
                    <img src="../assets/img/sonic.webp" 
                         alt="Sonic the Hedgehog" 
                         class="banniere-jeu"
                         width="1200"
                         height="675"
                         fetchpriority="high"
                         decoding="async">
                    <div class="info-jeu">
                        <h2>Sonic the Hedgehog</h2>
                        <div class="meta-jeu">
                            <span><i class="fas fa-calendar"></i> 1991</span>
                            <span><i class="fas fa-gamepad"></i> Sega</span>
                            <span><i class="fas fa-star"></i> 4.8/5</span>
                        </div>
                    </div>
                </div>

                <section class="description-jeu">
                    <h2>Description</h2>
                    <p>Sonic the Hedgehog est un jeu de plateforme révolutionnaire qui a défini une nouvelle ère du jeu vidéo. 
                        Le joueur contrôle Sonic, un hérisson bleu capable de courir à des vitesses supersoniques, 
                        dans sa quête pour sauver les animaux et arrêter le Dr. 
                        Robotnik. Le jeu se distingue par son gameplay rapide et ses niveaux spectaculaires.</p>
                </section>

                <section class="caracteristiques-jeu">
                    <h2>Caractéristiques</h2>
                    <ul>
                        <li><i class="fas fa-check"></i> Vitesse supersonique</li>
                        <li><i class="fas fa-check"></i> Niveaux uniques</li>
                        <li><i class="fas fa-check"></i> Gameplay fluide</li>
                        <li><i class="fas fa-check"></i> Boss mémorables</li>
                        <li><i class="fas fa-check"></i> Musique iconique</li>
                    </ul>
                </section>

                <section class="video-jeu">
                    <h2>Bande-annonce</h2>
                    <div class="video-container">
                        <div class="video-facade" data-video-id="yaPYCW-hV8U">
                            <img src="https://img.youtube.com/vi/yaPYCW-hV8U/maxresdefault.jpg" 
                                 alt="Bande-annonce officielle de Sonic the Hedgehog"
                                 width="1200"
                                 height="675"
                                 loading="lazy"
                                 decoding="async">
                            <button class="play-button" 
                                    aria-label="Lire la bande-annonce de Sonic the Hedgehog"
                                    tabindex="0">
                                <i class="fas fa-play" aria-hidden="true"></i>
                            </button>
                        </div>
                    </div>
                </section>

                <section class="liens-jeu">
                    <h2>Liens utiles</h2>
                    <div class="grille-liens">
                        <a href="https://www.sonicthehedgehog.com" 
                           target="_blank" 
                           rel="noopener noreferrer" 
                           class="carte-lien">
                            <i class="fas fa-globe fa-2x"></i>
                            <span>Site officiel</span>
                        </a>
                        <a href="https://sonic.fandom.com" 
                           target="_blank" 
                           rel="noopener noreferrer" 
                           class="carte-lien">
                            <i class="fas fa-book"></i>
                            <span>Wiki</span>
                        </a>
                        <a href="https://www.youtube.com/sega" 
                           target="_blank" 
                           rel="noopener noreferrer" 
                           class="carte-lien">
                            <i class="fab fa-youtube"></i>
                            <span>Chaîne YouTube</span>
                        </a>
                    </div>
                </section>

                <section class="avis-jeu">
                    <h2>Avis des joueurs</h2>
                    <div class="conteneur-avis">
                        <div class="statistiques-avis">
                            <div class="note-globale">
                                <span class="numero-note">4.8</span>
                                <div class="etoiles">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <span class="total-avis">Basé sur 19,200 avis</span>
                            </div>
                        </div>
                        <div class="ajout-avis">
                            <a href="../Pages/formulaire.html" class="bouton-avis">
                                <i class="fas fa-pencil-alt"></i> Écrire un avis
                            </a>
                        </div>
                    </div>
                </section>
            </article>
        </div>
    </main>

    <footer>
        <ul>
            <li><a href="mailto:contact@gamehub.com" class="fas fa-envelope"> Contactez-nous</a></li>
            <li><a href="https://youtube.com/@game_hub240?si=CqTT7-TUIiFihJGH" target="_blank"
                    rel="noopener noreferrer"><i class="fab fa-youtube"></i> YouTube Game Hub</a></li>
            <li><a href="https://www.instagram.com/gamehub24" target="_blank" rel="noopener noreferrer"><i
                        class="fab fa-instagram"></i> Instagram Game Hub</a></li>
        </ul>
        <p>
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img alt="Licence Creative Commons" 
                     width="88" 
                     height="31" 
                     src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png">
            </a>
        </p>
        <p>&copy; 2024 Game Hub. Tous droits réservés.</p>
    </footer>

    <script src="../assets/js/theme.js" defer></script>
    <script src="../assets/js/menu.js" defer></script>
    <script src="../assets/js/back-to-top.js" defer></script>
    <script>
    function loadVideo(videoId) {
        const facade = document.querySelector(`[data-video-id="${videoId}"]`);
        const iframe = document.createElement('iframe');
        iframe.src = `https://www.youtube.com/embed/${videoId}?rel=0&modestbranding=1&autoplay=1`;
        iframe.title = "Sonic the Hedgehog Trailer";
        iframe.allow = "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture";
        iframe.allowFullscreen = true;
        
        const wrapper = facade.closest('.video-container');
        wrapper.innerHTML = '';
        wrapper.appendChild(iframe);
    }

    document.addEventListener('DOMContentLoaded', () => {
        document.querySelectorAll('.video-facade').forEach(facade => {
            facade.addEventListener('click', () => {
                const videoId = facade.dataset.videoId;
                loadVideo(videoId);
            });
        });
    });
    </script>
</body>
</html> 